<view class="container">
  <!-- <view class="header1">
    <image class="head-img" src="../../images/img/6.png"></image>
    <view class="head-title">咨询记录</view>
  </view> -->
  <view class="item">
    <image src="../../images/img/4.jpg"></image>
    <view class="top">
      <view class="black">陶笙</view>
      <view class="blue">主任医师</view>
    </view>
    <view class="gray">咨询时间  2018-09-10</view>
    <button>查看</button>
  </view>
  <view class="item">
    <image src="../../images/img/4.jpg"></image>
    <view class="top">
      <view class="black">陶笙</view>
      <view class="blue">主任医师</view>
    </view>
    <view class="gray">咨询时间  2018-09-10</view>
    <button>查看</button>
  </view>
</view>
