page{
  background:#F5F5F5;
}
.container{
  width:100%;
  padding:0;
  margin:0;
  background:#F5F5F5;
  font-size:30rpx;
  color:#999999;
}
.header{
  width:100%;
  height:129rpx;
  background:#4497f7;
  overflow: hidden;

}
.head-left{
  width:16rpx;
  height:30rpx;
  margin-top:80rpx;
  margin-left:30rpx;
  float:left;
}
.head-title{
  color:#fff;
  margin-top:70rpx;
  margin-left:315rpx;
}
.head{
  height:222rpx;
  width:100%;
  background:#fff;
  overflow: hidden;
}
.left-img{
  width:160rpx;
  height:160rpx;
  margin:30rpx;
  float:left;
}
.left{
  float:left;
  overflow: hidden;
  margin-right:150rpx;
}
.hei{
  margin-top:67rpx;
  color:#000;
  font-size:34rpx;
  font-weight: bold;

}
.blue{
  color:#4497f7;
  float:left;
  font-weight: 700;
  font-size: 30rpx;
}
.right{
  width:170rpx;
  line-height:60rpx;
  margin-top:86rpx;
  background-color: #4497f7;
	border-radius: 6px;
  color:#fff;
  font-size:24rpx;
}
.nav{
  width: 90%;
  background: #fff;
  margin: 20rpx auto;
  overflow: hidden;
  padding: 30rpx 1%;

}
.list{
  float: left;
  width: 49%;
  text-align: center;
  padding: 50rpx 0;
  border-bottom: 1px solid #ddd;
}
.list1{
  border-right:  1px solid #ddd;
}
.list2{
  border-bottom: none;
}
.list image{
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}
.back{
  width:158rpx;
  height:158rpx;
  background:#4497f7;
}
.text{
  margin-left:20rpx;
  color: #333333;
  font-size: 34rpx;
  font-weight: bold;
}
.text1{
  margin-left:40rpx;
}