<view class="container">
  <!-- <view class="header"> -->
    <!-- <image class="head-left" src="../../images/img/6.png"></image> -->
    <!-- <view class="head-title">健康报告</view> -->
  <!-- </view> -->
  <view class="top">重要声明：本报告内容仅供参考</view>
  <view class="con">

    <view class="item">
      <view class="item-left">
         <image src='/images/health/1.png'></image>
         <view class='names'>心脑血管</view>
      </view>
      <view class='item-right'>
        <view class="right-text">15项指标
          <image class='right-img' src="../../images/img/21.png"></image>
        </view>
      </view>
    </view>


    <view class="item">
      <view class="item-left">
         <image src='/images/health/2.png'></image>
         <view class='names'>血液黏度</view>
      </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          48.43507
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/3.png'></image>
         <view class='names'>胆固醇结晶</view>
      </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          65.04421
        </view>   
      </view>
    </view>

     <view class="item">
       <view class="item-left">
         <image src='/images/health/4.png'></image>
         <view class='names'>甘油三酯</view>
      </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          0.75076
        </view>   
      </view>
    </view>

     <view class="item">
       <view class="item-left">
         <image src='/images/health/5.png'></image>
         <view class='names'>血管阻力</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.84758
        </view>   
      </view>
    </view>

     <view class="item">
       <view class="item-left">
         <image src='/images/health/6.png'></image>
         <view class='names'>血管弹性</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn2">轻度</button>
        <view class="right-text">
          48.43507
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/7.png'></image>
         <view class='names'>心肌血液需量</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn1">中度</button>
        <view class="right-text">
          0.2074
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/8.png'></image>
         <view class='names'>心肌血液灌注量</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          3.38561
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/9.png'></image>
         <view class='names'>心肌耗氧量</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          3.38561
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/10.png'></image>
         <view class='names'>每搏心搏出量</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.48496
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/11.png'></image>
         <view class='names'>左心室喷血抗阻</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.1415
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/12.png'></image>
         <view class='names'>左心室有效泵力</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.58438
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/13.png'></image>
         <view class='names'>冠状动脉弹性</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.7115
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/14.png'></image>
         <view class='names'>冠状动脉灌注压</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          7.59191
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/15.png'></image>
         <view class='names'>脑血管弹性</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          1.18926
        </view>   
      </view>
    </view>

     <view class="item">
      <view class="item-left">
         <image src='/images/health/16.png'></image>
         <view class='names'>脑组织供血状况</view>
       </view>
      <view class='item-right'>
        <image class='right-img2' src="../../images/img/20.png"></image>
        <button class="right-btn">正常</button>
        <view class="right-text">
          14.98764
        </view>   
      </view>
    </view>

  </view>
</view>