page{
  background:#eeeeee;
}
.container{
  width:100%;
  margin:0;
  padding:0;
  font-size:24rpx;
  color:#333333;
  background:#eeeeee;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
.modalDlg{
    width: 80%;
    height: 450rpx;
    position: fixed;
    top: 30%;
    left: 10%;
    z-index: 9999;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.big{
  position: fixed;
  top:45%;
  left:45%;
  text-align: center;
  font-size:40rpx;
}
.talk-title{
  width:100%;
  position: fixed;
  top:33%;
  left:0;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  font-weight: 700;
}
.tishi-con{
  width:64%;
  position: fixed;
  top:45%;
  left:18%;
  text-align: center;
  color: #4497f7;
  font-size: 30rpx;
  font-weight: 700;
}
.btn-group{
   width:80%;
  position: fixed;
  top:55%;
  left:10%;
  text-align: center;
  color: #4497f7;
  font-size: 30rpx;
  font-weight: 700;
}
.cancel,.sure{
  display: inline-block;
  width: 220rpx;
  height: 80rpx;
  border-radius: 50rpx;
  border: none;
  outline: none;
  margin: 0 10rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}
.cancel{
  background: #999;
  color: #fff;
  border: 1px solid #999;
}
.sure{
  background: #3f9bdc;
  color: #fff;
   border: 1px solid #3f9bdc;
}
.modelgo{
    width:100rpx;
    position: fixed;
    top: 70%;
    left: 45%;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.go{
  width:40rpx;
  height:40rpx;
  border:1rpx solid #ccc;
  border-radius: 50rpx;
}

.top{
  width:100%;
  line-height:32rpx;
  background:#4497f7;
  text-align: center;
  color:#ffffff;
}
.top-title{
  font-size:32rpx;
  margin-top:60rpx;
}
.consult-record{
margin-left:620rpx;
}
.header{
  width:100%;
  text-align: center;
}
.img{
  width:330rpx;
  height:205rpx;
  margin-top:30rpx;
}
.img1{
  margin-right:25rpx;
}
.select{
  width:690rpx;
  height:100rpx;
  margin:20rpx auto;
  background:#fff;
  border:1rpx solid #ccc;
  border-radius: 50rpx;
  position: relative;
}
.icon{
  width:42rpx;
  height:34rpx;
  position:absolute;
  top:33rpx;
  left:38rpx;
}
.con{
  width:640rpx;
  height:250rpx;
  margin:10rpx 20rpx;
  overflow: hidden;
  padding:43rpx 41rpx 30rpx 25rpx;
  background:#ffffff;
}
.left{
  width:340rpx;
  float:left;
  overflow: hidden;
}
.img2{
  width:100rpx;
  height:100rpx;
  margin-right:20rpx;
  float:left;
}
.name{
  font-size:32rpx;
  margin-top:10rpx;
}
.btn{
  width:160rpx;
  line-height:50rpx;
  margin-top:20rpx;
  font-size:24rpx;
  color:#ffffff;
  background-color: #4497f7;
	border-radius: 6px;
}
.right{
  width:300rpx;
  height:150rpx;
  float: right;
}
.head{
  overflow: hidden;
}
.footer{
  overflow: hidden;
  text-align: center;
}
.l{
  width:200rpx;
  height:150rpx;
  padding-top:20rpx;
  float:left;
}
.red{
  color:#c82424;
  font-size:32rpx;
}
.gray{
  color:#333333;
}
.left2{
  margin:0 20rpx;
}