<view class="container">

<!--<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image class="modalDlg" src="../../images/img/33.png" wx:if="{{showModal}}">
    <text  class="talk-title">温馨提示</text>
    <text class="tishi-con">医生正在咨询中，请稍后进行咨询，您可以选择其他医生咨询哦~</text>
    <view class='btn-group'>
        <button class='cancel'>取消</button>
        <button class='sure'>确定</button>
    </view>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view>-->

<!--<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image class="modalDlg" src="../../images/img/33.png" wx:if="{{showModal}}">
    <text  class="talk-title">温馨提示</text>
    <text class="tishi-con">丹丹申请加时咨询</text>
    <view class='btn-group'>
        <button class='cancel'>拒绝</button>
        <button class='sure'>同意</button>
    </view>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view>-->

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<image class="modalDlg" src="../../images/img/33.png" wx:if="{{showModal}}">
    <text  class="talk-title">温馨提示</text>
    <text class="tishi-con">您确定关闭当前对话吗？</text>
    <view class='btn-group'>
        <button class='cancel'>取消</button>
        <button class='sure'>确认</button>
    </view>
</image>
<view wx:if="{{showModal}}" class="modelgo">
  <image class="go" bindtap="go" src="../../images/img/t2.png"></image>
</view>

  <view class="top">
    <view class="consult-record">咨询记录</view>
  </view>
  <view class="header">
    <image class="img img1" src="../../images/img/7.jpg"></image>
    <image class="img" src="../../images/img/8.jpg"></image>
  </view>
  <view class="select">
    <image class="icon" src="../../images/img/9.jpg"></image>
  </view>
  <view class="con">
    <view class="head">
      <view class="left">
        <image class="img2" src="../../images/img/23.jpg"></image>
        <view class="name">丹丹</view>
        <view class="address">北京医院</view>
      </view>
      <view class="right">
        <button class="btn" bindtap="submit">立即咨询</button>
      </view>
    </view>
   
    <view class="footer">
      <view class="l">
        <view class="red">甲</view>
        <view class="gray">服务评分</view>
      </view>
      <view class="l left2">
        <view class="red">100+</view>
        <view class="gray">服务人数</view>
      </view>
      <view class="l">
        <view class="red">A</view>
        <view class="gray">服务等级</view>
      </view>
    </view>
  </view>

  <view class="con">
    <view class="head">
      <view class="left">
        <image class="img2" src="../../images/img/23.jpg"></image>
        <view class="name">丹丹</view>
        <view class="address">北京医院</view>
      </view>
      <view class="right">
        <button class="btn"  bindtap="submit">立即咨询</button>
      </view>
    </view>
   
    <view class="footer">
      <view class="l">
        <view class="red">甲</view>
        <view class="gray">服务评分</view>
      </view>
      <view class="l left2">
        <view class="red">100+</view>
        <view class="gray">服务人数</view>
      </view>
      <view class="l">
        <view class="red">A</view>
        <view class="gray">服务等级</view>
      </view>
    </view>
  </view>
</view>